# AnimalHope — Render-ready project

## Files
- server.js — Node backend (Stripe Checkout)
- public/ — static frontend (index.html, success.html, cancel.html)
- package.json — dependencies and start script

## Setup on Render
1. Push project to GitHub.
2. In Render create:
   - Web Service → link repo → Node → Build: npm install → Start: npm start
   - Static Site → link repo → public directory
3. Set environment variables (Web Service):
   - STRIPE_SECRET_KEY = sk_live_... (or sk_test_... for testing)
   - FRONTEND_URL = https://your-frontend-url.onrender.com
4. In public/index.html replace 'https://YOUR_BACKEND_URL/create-checkout-session' with your backend URL.
5. Test in Stripe Test Mode (card 4242 4242 4242 4242), then switch to live keys.

## Notes
- Do NOT publish your secret key.
- For email receipts configure Stripe's dashboard to send receipts to customers.