<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AnimalHope – Help Animals Worldwide</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{font-family:Arial;margin:0;background:#f9f9f9;color:#222}
header{background:#111;color:#fff;padding:20px;text-align:center}
section{padding:40px;max-width:900px;margin:auto}
.card{background:#fff;padding:25px;border-radius:10px;box-shadow:0 10px 30px rgba(0,0,0,.1)}
button{background:gold;border:none;padding:15px 25px;font-size:16px;border-radius:8px;cursor:pointer}
footer{text-align:center;padding:20px;color:#777}
</style>
</head>
<body>
<header>
<h1>AnimalHope</h1>
<p>International Animal Support Initiative</p>
</header>
<section>
<div class="card">
<h2>Our Mission</h2>
<p>AnimalHope is dedicated to saving, treating, and protecting animals worldwide.
All donations are used for medical care, food, shelter, and rescue operations.</p>

<h3>Founder</h3>
<p><strong>Timur Anvarovich</strong><br>Animal Care Specialist</p>

<h3>Support Our Work</h3>
<p>You can donate any amount. Every contribution helps save lives.</p>

<button>Donate with Visa / Mastercard</button>

<p style="margin-top:20px;font-size:14px">
Contact: <a href="mailto:jabirovtimur@icloud.com">jabirovtimur@icloud.com</a>
</p>
</div>
</section>
<footer>
© 2026 AnimalHope. All rights reserved.
</footer>
</body>
</html>
